
# ======================================================
# HRD & Resistance Tier Analysis - End-to-End Script v10-1
# ======================================================
setwd("C:/Users/jthoms24/Documents/John_work/PAIRS/Analysis/Summary53")
library(dplyr)
library(stringr)
library(tidyr)
library(purrr)

# --- Load OncoKB gene info ---
onco <- read.table("Oncokb_v1_Sept2023_sh.txt", header = TRUE, sep = "\t", stringsAsFactors = FALSE)
if (!"Oncokb" %in% colnames(onco)) stop("Expected an 'Oncokb' column in the Oncokb file with gene type (TSG/Oncogene).")

# ======================================================
# Load resistance annotation table
# ======================================================

gene_rules <- read.delim(
  "Gene_list_input_processpairs_v9-8.txt",
  stringsAsFactors = FALSE,
  sep = "\t"
)
# Clean columns
colnames(gene_rules) <- trimws(colnames(gene_rules))

gene_rules <- gene_rules %>%
  mutate(
    gene = trimws(gene),
    cn_direction = toupper(trimws(cn_direction)),
    snv_axis = toupper(trimws(snv_axis)),
    classifier_group = trimws(classifier_group),
    pathway = trimws(pathway),
    mechanism = trimws(mechanism)
  )

# Vector of all resistance genes
resistance_genes <- unique(gene_rules$gene)

# --- Helper functions ---
to_num_cn <- function(x) {
  sapply(x, function(v) {
    if (is.na(v) || v %in% c(".", "")) return(2L)
    nv <- suppressWarnings(as.numeric(v))
    if (is.na(nv)) return(2L)
    as.integer(round(nv))
  }, USE.NAMES = FALSE)
}

format_snv_text <- function(snv_count) {
  if (snv_count == 0) return(NULL)
  if (snv_count == 1) return("SNV")
  paste0("SNV x", snv_count)
}

make_event_status <- function(snv_count, cn_num) {
  snv_count <- ifelse(is.na(snv_count), 0L, as.integer(snv_count))
  cn_num <- ifelse(is.na(cn_num), 2L, as.integer(cn_num))
  mapply(function(snv, cn) {
    if (snv == 0L && cn == 2L) return(".")
    parts <- c()
    snv_text <- format_snv_text(snv)
    if (!is.null(snv_text)) parts <- c(parts, snv_text)
    if (cn != 2L) parts <- c(parts, paste0("CN=", cn))
    paste(parts, collapse = " + ")
  }, snv_count, cn_num, USE.NAMES = FALSE)
}

# ======================================================
# CN resistance interpretation using annotation rules
# ======================================================

interpret_cn_direction <- function(pre, post, direction_rule) {

  # Safety coercion
  pre  <- ifelse(is.na(pre), 2L, as.integer(pre))
  post <- ifelse(is.na(post), 2L, as.integer(post))

  # Ignore unclear genes
  if (is.na(direction_rule) || direction_rule == "UNCLEAR") {
    return(NA_character_)
  }

  # --------------------------------------------------
  # LOSS-driven resistance genes
  # Example:
  # TP53BP1
  # REV7
  # PTIP
  # --------------------------------------------------

  if (direction_rule == "LOSS") {

    # CN decreases from Pre -> Post
    if (post < pre) {
      return("CN_LOSS")
    }
  }

  # --------------------------------------------------
  # GAIN-driven resistance genes
  # Example:
  # ABCB1
  # RAD51
  # BRCA restoration
  # --------------------------------------------------

  if (direction_rule == "GAIN") {

    # CN increases from Pre -> Post
    if (post > pre) {
      return("CN_GAIN")
    }
  }

  return(NA_character_)
}


# ======================================================
# SNV resistance interpretation using annotation rules
# ======================================================

interpret_snv_axis <- function(
  pre_count,
  post_count,
  snv_axis,
  pre_vaf = NA,
  post_vaf = NA
) {

  pre  <- ifelse(is.na(pre_count), 0L, as.integer(pre_count))
  post <- ifelse(is.na(post_count), 0L, as.integer(post_count))

  # Ignore unclear genes
  if (is.na(snv_axis) || snv_axis == "UNCLEAR") {
    return(NA_character_)
  }

  # --------------------------------------------------
  # POST-ACQUIRED PATHOGENIC
  # --------------------------------------------------

  if (snv_axis == "POST_ACQUIRED_PATHOGENIC") {

    # New post mutation
    if (pre == 0L && post > 0L) {
      return("POST_ACQUIRED_PATHOGENIC")
    }

    # Expansion in mutation burden
    if (post > pre) {
      return("POST_ACQUIRED_PATHOGENIC")
    }

    # Optional VAF expansion support
    if (!is.na(pre_vaf) && !is.na(post_vaf)) {

      if ((post_vaf - pre_vaf) > 0.25) {
        return("POST_ACQUIRED_PATHOGENIC")
      }
    }
  }

  # --------------------------------------------------
  # SECONDARY REVERSION
  # --------------------------------------------------

  if (snv_axis == "SECONDARY_REVERSION") {

    # Newly appearing reversion
    if (pre == 0L && post > 0L) {
      return("SECONDARY_REVERSION")
    }

    # Increased post burden
    if (post > pre) {
      return("SECONDARY_REVERSION")
    }
  }

  return(NA_character_)
}
  

# --- Prepare HRD events ---
hrd_events_raw <- merged %>%
  filter(gene %in% resistance_genes) %>%
  mutate(
    patient = str_remove(Tumor_Sample_Barcode, "_(gDNA|Pre|Post)$"),
    sample_type = str_extract(Tumor_Sample_Barcode, "(gDNA|Pre|Post)"),
    cn_num = to_num_cn(cn),
    snv_count = 0 + (!is.na(snv.id.1)) + (!is.na(snv.id.2))
  ) %>%
  select(patient, gene, sample_type, cn_num, snv_count)

hrd_events <- hrd_events_raw %>%
  group_by(patient, gene, sample_type) %>%
  summarise(
    cn_num = if (all(is.na(cn_num))) 2L else max(cn_num, na.rm = TRUE),
    snv_count = sum(snv_count, na.rm = TRUE),
    .groups = "drop"
  )

hrd_long <- hrd_events %>%
  pivot_wider(
    names_from = sample_type,
    values_from = c(cn_num, snv_count),
    names_glue = "{.value}_{sample_type}"
  ) %>%
  mutate(
    cn_num_gDNA = ifelse(is.na(cn_num_gDNA), 2L, as.integer(cn_num_gDNA)),
    cn_num_Pre  = ifelse(is.na(cn_num_Pre), 2L, as.integer(cn_num_Pre)),
    cn_num_Post = ifelse(is.na(cn_num_Post), 2L, as.integer(cn_num_Post)),
    snv_count_gDNA = ifelse(is.na(snv_count_gDNA), 0L, as.integer(snv_count_gDNA)),
    snv_count_Pre  = ifelse(is.na(snv_count_Pre), 0L, as.integer(snv_count_Pre)),
    snv_count_Post = ifelse(is.na(snv_count_Post), 0L, as.integer(snv_count_Post))
  )
  
# ======================================================
# Join resistance annotation metadata
# ======================================================

hrd_long <- hrd_long %>%
  left_join(
    gene_rules %>%
      select(
        gene,
        pathway,
        mechanism,
        cn_direction,
        snv_axis,
        classifier_group
      ),
    by = "gene"
  )
  
 print(head(hrd_long))  
 
 
 
 ##################################################
 
 # ======================================================
# Resistance event interpretation
# ======================================================

resistance_gene_rows <- hrd_long %>%

  rowwise() %>%

  mutate(

    # -----------------------------
    # SNV interpretation
    # -----------------------------

    snv_desc = interpret_snv_axis(
      pre_count  = snv_count_Pre,
      post_count = snv_count_Post,
      snv_axis   = snv_axis
    ),

    # -----------------------------
    # CN interpretation
    # -----------------------------

    cn_desc = interpret_cn_direction(
      pre            = cn_num_Pre,
      post           = cn_num_Post,
      direction_rule = cn_direction
    ),

    # -----------------------------
    # Resistance evidence
    # -----------------------------

    has_resistance_event =
      !is.na(snv_desc) |
      !is.na(cn_desc),

    # -----------------------------
    # Combined event string
    # -----------------------------

    event_string = paste(
      na.omit(c(snv_desc, cn_desc)),
      collapse = "; "
    )

  ) %>%

  ungroup() %>%

  filter(has_resistance_event)




# ======================================================
# DRIVER EVENT TABLE
# One row = one interpreted resistance event
# ======================================================

driver_events <- resistance_gene_rows %>%

  mutate(

    # -----------------------------
    # Event type
    # -----------------------------
    event_type = case_when(

      !is.na(snv_desc) & !is.na(cn_desc) ~ "SNV+CN",

      !is.na(snv_desc) ~ "SNV",

      !is.na(cn_desc) ~ "CN",

      TRUE ~ "OTHER"
    ),

    # -----------------------------
    # BRCA shared mutation logic
    # TRUE reversion requires:
    # Pre-existing mutation PLUS
    # additional post event
    # -----------------------------
    shared_pre_post_snv =
      snv_count_Pre > 0 &
      snv_count_Post > snv_count_Pre,

    # -----------------------------
    # True BRCA adaptive restoration
    # -----------------------------
    true_brca_reversion = case_when(

      gene %in% c("BRCA1","BRCA2") &
      snv_axis == "SECONDARY_REVERSION" &
      shared_pre_post_snv ~ TRUE,

      TRUE ~ FALSE
    ),

    # -----------------------------
    # Adaptive evidence score
    # Used later for ranking
    # -----------------------------
    driver_score = case_when(

      true_brca_reversion ~ 100,

      classifier_group == "1.BRCA_restoration" &
      event_type == "SNV" ~ 90,

      classifier_group == "1.BRCA_restoration" &
      event_type == "SNV+CN" ~ 85,

      classifier_group == "2a.HR_bypass" &
      event_type == "SNV" ~ 70,

      classifier_group == "2b.Fork_protection" &
      event_type == "SNV" ~ 65,

      classifier_group == "2c.Drug_target_adaptation" ~ 60,

      classifier_group == "2a.HR_bypass" &
      event_type == "CN" ~ 50,

      classifier_group == "2b.Fork_protection" &
      event_type == "CN" ~ 45,

      classifier_group == "3.Complex" ~ 20,

      TRUE ~ 1
    )
  )
  

# ======================================================
# HUMAN READABLE EVENT TABLE
# ======================================================

driver_event_table <- driver_events %>%

  mutate(

    interpreted_event =
      paste0(
        gene,
        " | ",
        classifier_group,
        " | ",
        mechanism,
        " | ",
        event_string
      )

  ) %>%

  arrange(
    patient,
    desc(driver_score)
  )
  
  
View(driver_event_table)

write.table(
  driver_event_table,
  "driver_event_table_v9-8.txt",
  sep = "\t",
  quote = FALSE,
  row.names = FALSE
)  



# ======================================================
# PATIENT-LEVEL RESISTANCE FLAGS
# ======================================================

resistance_flags <- driver_events %>%

  group_by(patient) %>%

  summarise(

    resistance_report =
      paste(
        paste0(
          gene,
          ": ",
          classifier_group,
          " [",
          event_string,
          "]"
        ),
        collapse = "; "
      ),

    # -----------------------------
    # Mechanism presence
    # -----------------------------
    has_brca_restoration =
      any(classifier_group == "1.BRCA_restoration"),

    has_true_brca_reversion =
      any(true_brca_reversion),

    has_hr_bypass =
      any(classifier_group == "2a.HR_bypass"),

    has_fork_protection =
      any(classifier_group == "2b.Fork_protection"),

    has_drug_efflux =
      any(classifier_group == "2c.Drug_target_adaptation"),

    has_complex =
      any(classifier_group == "3.Complex"),

    # -----------------------------
    # Complexity metrics
    # -----------------------------
    total_driver_events = n(),

    unique_driver_genes = n_distinct(gene),

    mixed_event_types = n_distinct(event_type),

    .groups = "drop"
  )

# ======================================================
# Final patient classification
# ======================================================

hrd_status_wide <- hrd_long %>%

  group_by(patient) %>%

  slice(1) %>%

  ungroup() %>%

  left_join(resistance_flags, by = "patient") %>%

  mutate(

    resistance_report =
      ifelse(is.na(resistance_report),
             ".",
             resistance_report),

    # ==================================================
    # INITIAL TIER ASSIGNMENT
    # ==================================================

    resistance_tier = case_when(

      # --------------------------------------------------
      # TRUE BRCA adaptive restoration
      # --------------------------------------------------

      has_true_brca_reversion ~
        "1.BRCA_associated_adaptive_restoration",

      # --------------------------------------------------
      # HR bypass
      # --------------------------------------------------

      has_hr_bypass ~
        "2a.HR_bypass",

      # --------------------------------------------------
      # Fork protection
      # --------------------------------------------------

      has_fork_protection ~
        "2b.Fork_protection",

      # --------------------------------------------------
      # Drug efflux
      # --------------------------------------------------

      has_drug_efflux ~
        "2c.Drug_target_adaptation",

      # --------------------------------------------------
      # Complex adaptive state
      # --------------------------------------------------

      has_complex |
      total_driver_events >= 3 |
      unique_driver_genes >= 3 |
      mixed_event_types >= 2 ~
        "3.Complex_adaptive_genomic_state",

      TRUE ~
        "4.No_clear_genomic_resistance"
    )
  ) %>%

  # ==================================================
  # BIOLOGICAL OVERRIDE RULES
  # ==================================================

  mutate(

    resistance_tier = case_when(

      # --------------------------------------------------
      # NEVER override BRCA adaptive restoration
      # --------------------------------------------------

      resistance_tier ==
        "1.BRCA_associated_adaptive_restoration" ~
          resistance_tier,

      # --------------------------------------------------
      # FORCE FORK PROTECTION
      # TP53BP1 / FANCA / FANCD2
      # --------------------------------------------------

      str_detect(
        resistance_report,
        "TP53BP1|FANCA|FANCD2"
      ) ~
        "2b.Fork_protection",

      # --------------------------------------------------
      # FORCE DRUG EFFLUX
      # only if NOT already fork protection
      # --------------------------------------------------

      str_detect(
        resistance_report,
        "ABCB1|ABCG2|PARG|PARP1|PARP2"
      ) &
      resistance_tier !=
        "2b.Fork_protection" ~
          "2c.Drug_target_adaptation",

      TRUE ~
        resistance_tier
    )
  ) %>%

  # ==================================================
  # FINAL MECHANISM LABELS
  # ==================================================

  mutate(

    resistance_mechanism = case_when(

      resistance_tier ==
        "1.BRCA_associated_adaptive_restoration" ~
          "BRCA-associated adaptive restoration",

      resistance_tier ==
        "2a.HR_bypass" ~
          "HR bypass / replication stress adaptation",

      resistance_tier ==
        "2b.Fork_protection" ~
          "Fork protection biology",

      resistance_tier ==
        "2c.Drug_target_adaptation" ~
          "Drug target adaptation",

      resistance_tier ==
        "3.Complex_adaptive_genomic_state" ~
          "Complex adaptive genomic state",

      TRUE ~
          "No clear genomic resistance mechanism"
    )
  )
  
  
  
# ======================================================
# MAIN DRIVER EVENT
# Highest scoring biological event
# ======================================================

main_driver_table <- driver_events %>%

  arrange(
    patient,
    desc(driver_score)
  ) %>%

  group_by(patient) %>%

  slice(1) %>%

  ungroup() %>%

  transmute(

    patient,

    main_driver =
      paste0(
        gene,
        " [",
        event_string,
        "]"
      ),

    main_driver_mechanism = mechanism,

    main_driver_group = classifier_group,

    driver_score
  )

hrd_status_wide <- hrd_status_wide %>%
  left_join(main_driver_table, by = "patient")
  
  
  
####################################################################################





# ======================================================
# FINAL CLASSIFIER
# ======================================================

hrd_status_wide <- hrd_status_wide %>%

  mutate(

    final_classifier = resistance_tier,

    final_classifier_description = case_when(

      final_classifier ==
        "1.BRCA_associated_adaptive_restoration" ~
          "Evidence of BRCA restoration or BRCA-associated adaptive resistance",

      final_classifier ==
        "2a.HR_bypass" ~
          "Evidence of HR pathway bypass or replication stress adaptation",

      final_classifier ==
        "2b.Fork_protection" ~
          "Evidence of fork protection biology",

      final_classifier ==
        "2c.Drug_target_adaptation" ~
          "Evidence of drug target adaptation",

      final_classifier ==
        "3.Complex_adaptive_genomic_state" ~
          "Mixed adaptive genomic evolution without dominant single mechanism",

      TRUE ~
          "No convincing genomic resistance mechanism identified"
    )
  )
  
  


# ======================================================
# BRCA CONTEXT
# ======================================================

brca_context <- hrd_long %>%

  filter(gene %in% c("BRCA1","BRCA2")) %>%

  group_by(patient) %>%

  summarise(

    BRCA_context = case_when(

      any(snv_count_gDNA > 0) ~
        "1.BRCA_germline",

      any(snv_count_Pre > 0 & snv_count_Post > 0) ~
        "2.BRCA_shared_pre_post",

      any(snv_count_Pre > 0) ~
        "3.BRCA_PreOnly_SNV",

      any(snv_count_Post > 0) ~
        "4.BRCA_PostOnly_SNV",

      any(cn_num_Pre != 2 | cn_num_Post != 2) ~
        "5.BRCA_CN_altered",

      TRUE ~
        "6.No_BRCA_event"
    ),

    .groups = "drop"
  )
  
hrd_status_wide <- hrd_status_wide %>%
  left_join(brca_context, by = "patient")
  

# ======================================================
# PATHWAY SUMMARIES
# ======================================================

patient_pathways <- driver_events %>%

  group_by(patient) %>%

  summarise(

    pathways_involved =
      paste(
        sort(unique(pathway)),
        collapse = "; "
      ),

    mechanisms_involved =
      paste(
        sort(unique(mechanism)),
        collapse = "; "
      ),

    .groups = "drop"
  )

hrd_status_wide <- hrd_status_wide %>%
  left_join(patient_pathways, by = "patient")
  

# ======================================================
# GENOMIC DIRECTIONALITY
# ======================================================

hrd_status_wide <- hrd_status_wide %>%

  mutate(

    genomic_directionality = case_when(

      final_classifier ==
        "1.BRCA_associated_adaptive_restoration" ~
          "Adaptive",

      total_driver_events >= 3 ~
          "Adaptive",

      mixed_event_types >= 2 ~
          "Mixed",

      total_driver_events > 0 ~
          "Emergent",

      TRUE ~
          "No evidence of adaptation"
    )
  )
  

#======================================================
# DRIVER CONFIDENCE
#=======================================================

hrd_status_wide <- hrd_status_wide %>%
  
  mutate(
    
    driver_confidence = case_when(
      
      # Strongest evidence
      final_classifier ==
        "1.BRCA_associated_adaptive_restoration" &
        has_true_brca_reversion ~ "high",
      
      # Multiple coherent resistance events
      final_classifier %in% c(
        "2a.HR_bypass",
        "2b.Fork_protection",
        "2c.Drug_target_adaptation"
      ) &
        total_driver_events >= 2 ~ "moderate",
      
      # Single event only
      final_classifier %in% c(
        "2a.HR_bypass",
        "2b.Fork_protection",
        "2c.Drug_target_adaptation"
      ) ~ "low-moderate",
      
      # Highly mixed biology
      final_classifier ==
        "3.Complex_adaptive_genomic_state" ~ "low",
      
      # No convincing mechanism
      final_classifier ==
        "4.No_clear_genomic_resistance" ~ "none",
      
      TRUE ~ "unknown"
    )
  )



# ======================================================
# OPTIONAL BRCA ORF RESTORATION ANNOTATION
# ======================================================

brca_orf <- merged %>%
  
  filter(gene %in% c("BRCA1","BRCA2")) %>%
  
  mutate(
    
    patient =
      str_remove(
        Tumor_Sample_Barcode,
        "_(gDNA|Pre|Post)$"
      ),
    
    sample_type =
      str_extract(
        Tumor_Sample_Barcode,
        "(gDNA|Pre|Post)"
      )
  ) %>%
  
  pivot_longer(
    
    cols = c(snv.id.1, snv.id.2),
    
    names_to = "snv_slot",
    
    values_to = "variant"
  ) %>%
  
  filter(!is.na(variant)) %>%
  
  # --------------------------------------------------
  # Extract frameshift lengths
  # Example:
  # p.K654fs*21 -> 21
  # --------------------------------------------------
  
  mutate(
    
    fs_shift =
      str_extract(
        variant,
        "(?<=fs\\*)\\d+"
      ),
    
    fs_shift =
      suppressWarnings(
        as.numeric(fs_shift)
      )
  ) %>%
  
  filter(!is.na(fs_shift)) %>%
  
  group_by(patient, gene) %>%
  
  summarise(
    
    total_fs_shift =
      sum(fs_shift, na.rm = TRUE),
    
    fs_events =
      paste(
        unique(variant),
        collapse = "; "
      ),
    
    # --------------------------------------------------
    # Putative ORF restoration
    # --------------------------------------------------
    
    putative_orf_restoration =
      case_when(
        
        total_fs_shift %% 3 == 0 ~ "Y",
        
        TRUE ~ "N"
      ),
    
    .groups = "drop"
  )

# ======================================================
# COLLAPSE TO PATIENT LEVEL
# ======================================================

brca_orf_summary <- brca_orf %>%
  
  group_by(patient) %>%
  
  summarise(
    
    BRCA_orf_restore =
      ifelse(
        any(putative_orf_restoration == "Y"),
        "Y",
        "N"
      ),
    
    BRCA_orf_details =
      paste(
        paste0(
          gene,
          "(",
          total_fs_shift,
          ")"
        ),
        collapse = "; "
      ),
    
    BRCA_orf_variants =
      paste(
        paste0(
          gene,
          ": ",
          fs_events
        ),
        collapse = " | "
      ),
    
    .groups = "drop"
  )

# ======================================================
# MERGE INTO MAIN TABLE
# ======================================================

hrd_status_wide <- hrd_status_wide %>%
  
  left_join(
    brca_orf_summary,
    by = "patient"
  ) %>%
  
  mutate(
    
    BRCA_orf_restore =
      case_when(
        
        final_classifier !=
          "1.BRCA_associated_adaptive_restoration" ~ "N",
        
        is.na(BRCA_orf_restore) ~ "N",
        
        TRUE ~ BRCA_orf_restore
      ),
    
    BRCA_orf_details =
      ifelse(
        is.na(BRCA_orf_details),
        ".",
        BRCA_orf_details
      ),
    
    BRCA_orf_variants =
      ifelse(
        is.na(BRCA_orf_variants),
        ".",
        BRCA_orf_variants
      )
  )






# ======================================================
# SNV EVOLUTION ADD-ON (SNV-ID BASED: Acquired / Lost / Shared)
# ======================================================

library(dplyr)
library(tidyr)
library(stringr)

# ----------------------------
# 1. Build MASTER SNV catalogue from snv_sh
# ----------------------------

snv_catalog <- snv_sh %>%
  
  mutate(
    patient = str_remove(Tumor_Sample_Barcode, "_(gDNA|Pre|Post)$"),
    sample_type = str_extract(Tumor_Sample_Barcode, "(gDNA|Pre|Post)")
  ) %>%
  
  filter(!is.na(snv_id)) %>%
  
  distinct(patient, snv_id, sample_type)

# ----------------------------
# 2. Pivot to PRE / POST presence matrix
# ----------------------------

snv_matrix <- snv_catalog %>%
  
  mutate(present = 1L) %>%
  
  pivot_wider(
    names_from = sample_type,
    values_from = present,
    values_fill = list(present = 0)
  ) %>%
  
  mutate(
    Pre  = ifelse(is.na(Pre), 0L, Pre),
    Post = ifelse(is.na(Post), 0L, Post)
  )

# ----------------------------
# 3. Classify SNV state per SNV-ID
# ----------------------------

snv_states <- snv_matrix %>%
  
  mutate(
    
    snv_state = case_when(
      Pre == 0 & Post == 1 ~ "Acquired",
      Pre == 1 & Post == 0 ~ "Lost",
      Pre == 1 & Post == 1 ~ "Shared",
      TRUE ~ NA_character_
    )
  ) %>%
  
  filter(!is.na(snv_state))

# ----------------------------
# 4. Collapse to gene-level summaries (SNV-ID aware)
# ----------------------------

snv_gene_summary <- snv_sh %>%
  
  mutate(
    patient = str_remove(Tumor_Sample_Barcode, "_(gDNA|Pre|Post)$")
  ) %>%
  
  select(patient, gene, snv_id) %>%
  distinct() %>%
  
  inner_join(
    snv_states %>% select(patient, snv_id, snv_state),
    by = c("patient", "snv_id")
  ) %>%
  
  group_by(patient, snv_state) %>%
  
  summarise(
    gene_list = paste(sort(unique(gene)), collapse = ","),
    n_genes   = n_distinct(gene),
    n_snvs    = n_distinct(snv_id),
    .groups = "drop"
  )

# ----------------------------
# 5. Patient-level summary strings
# ----------------------------

snv_evolution_summary <- snv_gene_summary %>%
  
  group_by(patient) %>%
  
  summarise(
    
    Tumor_Evolution = paste(
      paste0(snv_state, ": ", n_snvs),
      collapse = "; "
    ),
    
    SNV_Gene_Evolution = paste(
      paste0(snv_state, ": ", gene_list),
      collapse = "; "
    ),
    
    .groups = "drop"
  )

# ----------------------------
# 6. Merge into main table (NO LOGIC CHANGE OUTSIDE THIS BLOCK)
# ----------------------------

hrd_status_wide <- hrd_status_wide %>%
  left_join(snv_evolution_summary, by = "patient")


# ======================================================
# FINAL OUTPUT TABLE
# ======================================================

final_out <- hrd_status_wide %>%

  select(

    patient,

    final_classifier,

    final_classifier_description,

    BRCA_context, 

    resistance_report,

    resistance_tier,

    resistance_mechanism,

    main_driver,

    main_driver_mechanism,

    main_driver_group,

    total_driver_events,

    genomic_directionality,
    
    BRCA_orf_restore,
    
    Tumor_Evolution,
    
    SNV_Gene_Evolution,

    pathways_involved,

    mechanisms_involved
  ) %>%

  distinct()
  
  
  
#############################
#OUTPUTS
############################


write.table(
  driver_events,
  "driver_events_v9-8.txt",
  sep = "\t",
  quote = FALSE,
  row.names = FALSE
)

write.table(
  hrd_status_wide,
  "hrd_status_wide_v9-8.txt",
  sep = "\t",
  quote = FALSE,
  row.names = FALSE
)

write.table(
  final_out,
  "final_out_v9-8.txt",
  sep = "\t",
  quote = FALSE,
  row.names = FALSE
)


  
  
